APP_NAME=Bagisto_local
APP_ENV=local
APP_VERSION=1.2.0
APP_KEY=base64:C8gLrYHLdcC7qv+ENjxrVHycmPmiyZj9HqsfHbX3SME=
APP_DEBUG=true
APP_URL=https://localhost:8000
APP_ADMIN_URL=admin
APP_TIMEZONE=America/New_York
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=USD

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=editkalistabeauty@gmail.com
MAIL_PASSWORD=KLBmoney20
MAIL_FROM_ADDRESS=editkalistabeauty@gmail.com
MAIL_FROM_USER="${APP_NAME}"
MAIL_ENCRYPTION=tls

SHOP_MAIL_FROM=editkalistabeauty@gmail.com
ADMIN_MAIL_TO=
MAIL_FROM_NAME="${APP_NAME}"

fixer_api_key=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=1336379493381805
FACEBOOK_CLIENT_SECRET=ce16de5bef0e1bcc626353d9aba72c89
FACEBOOK_CALLBACK_URL="${APP_URL}/customer/social-login/facebook/callback"

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL="${APP_URL}/customer/social-login/twitter/callback"

GOOGLE_CLIENT_ID=389507558324-0pdc8dmpgq6npup0ai0933937po8qe0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lIUBvIBg-3rVpOVOwxlsfsCE
GOOGLE_CALLBACK_URL="${APP_URL}/customer/social-login/google/callback"

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL="${APP_URL}/customer/social-login/linkedin/callback"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL="${APP_URL}/customer/social-login/github/callback"

INSTAGRAM_CLIENT_ID=317148122798793
INSTAGRAM_CLIENT_SECRET=8e16a7707622341d2072127b973dc00a
INSTAGRAM_CALLBACK_URL="${APP_URL}/customer/social-login/instagram/callback"

MAILCHIMP_DRIVER=
MAILCHIMP_APIKEY=e8ff75b0efdff349f7ca19207695aca5-us5
MAILCHIMP_LIST_ID=
MAILCHIMP_SERVER_PREFIX=us5

SHOPIFY_API_KEY=12ad63e7e023be338670c960012ee093
SHOPIFY_API_PASSWORD=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
SHOPIFY_SHOP_URL=kalistabeauty.myshopify.com